name: "Build xbridge_witnessd"
on:
  push:
    branches: ['main', 'release', 'develop', '*-rc[0-9]+', '*-b[0-9]+']
  workflow_dispatch:

jobs:
  build:
      name: Build
      runs-on: [self-hosted, x-heavy]
      container:
        image: gcc:11
      steps:
        - name: Checkout
          uses: actions/checkout@v3

        - name: Build
          uses: ./.github/actions/build

        - name: Run unit tests
          run: ./build/xbridge_witnessd --unittest

        - name: Artifact
          uses: actions/upload-artifact@v3
          with:
            name: xbwd
            path: ./build/xbridge_witnessd

  test:
      name: Run xbridge_witnessd unit tests
      runs-on: [self-hosted, x-heavy]
      needs: build
      steps:
        - name: Checkout
          uses: actions/checkout@v3

        - uses: actions/download-artifact@master
          with:
            name: xbwd

        - name: Run unit tests
          run: ./xbridge_witnessd --unittest
