name: "Build xbridge_witnessd"
on:
  push:
    branches: [master, release/*, develop, unit_test_check]
  pull_request:
    branches: [master, release/*, develop]
  workflow_dispatch:

jobs:
  build:
      name: Build
      runs-on: [self-hosted, x-heavy]
      container:
        image: gcc:11
      steps:
        - uses: actions/checkout@v4

        - name: Build xbridge_witnessd
          uses: ./.github/actions/build

        - name: Save xbridge_witnessd artifact
          uses: actions/upload-artifact@v4
          with:
            name: xbridge_witnessd
            path: build/xbridge_witnessd

  test:
      name: Run xbridge_witnessd unit tests
      runs-on: ubuntu-20.04
      needs: build
      steps:
        - uses: actions/checkout@v4

        - uses: actions/download-artifact@master

        - name: Run unit tests
          run: |
            ls -lh xbridge_witnessd/xbridge_witnessd
            chmod u+x xbridge_witnessd/xbridge_witnessd
            xbridge_witnessd/xbridge_witnessd --unittest
