name: "Build xbridge_witnessd"
on:
  push:
    branches: [master, release/*, develop, unit_test_check]
  pull_request:
    branches: [master, release/*, develop]
  workflow_dispatch:

jobs:
  build:
      name: Build
      runs-on: [self-hosted, x-heavy]
      container:
        image: gcc:11
      steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Build
          uses: ./.github/actions/build

        - name: Run unit tests
          run: build/xbridge_witnessd --unittest

        - name: Artifact
          uses: actions/upload-artifact@v4
          with:
            name: xbwd
            path: build/xbridge_witnessd

  test:
      name: Run xbridge_witnessd unit tests
      runs-on: [self-hosted, x-heavy]
      needs: build
      steps:
        - name: Checkout
          uses: actions/checkout@v4

        - uses: actions/download-artifact@master
        - name: Find unit tests
          run: find . -name xbridge_witnessd
        - name: Run unit tests
          run: build/xbridge_witnessd --unittest
